
window @MyWindow "My second Window" {

   menuBar {
      menu "File" {
         menuItem @New "New"
         menuItem @Open "Open..."
         menuItem @Save "Save"
         menuItem @SaveAs "Save as..."
         menuItem @Exit "Exit"
      }
      menu "Edit" {
         menuItem @Copy "Copy"
         menuItem @Cut "Cut"
         menuItem @Paste "Paste"
      }
      menu "Help" {
         menuItem @About "About..."
         menuItem @GettingStarted "Getting started"
         menuItem @Reference "Reference manual"
      }
   }

   rowLayout {
      colLayout {
         label "First column!"
         button @PressMe "press me"
      }
      colLayout {
         button "Button 1"
         button "Button 2"
         button "Button 3"
         button "Button 4"
         button "Button 5"
      }
      colLayout {
         label "Type stuff in here:"
         textField "abcd" cols=20
         rowLayout {
            button "Button 6"
            button "Button 7"
            button "Button 8"
         }
         checkBox @check1 "really do it?"
      }
      colLayout {
         label "Which units:"
         radioButton @inchRB "inches"
         radioButton @feetRB "feet"
         radioButton @yardRB "yards"
         radioButton @mileRB "miles"
      }

      table {
         tr { td { checkBox "Apple" }
              td { checkBox "Pear" }
         }
         tr { td { checkBox "Banana" }
              td { checkBox "Orange" }
         }
      }
   }
}


